.form-container {
	margin: 100px auto;
	width: 900px;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
	position: relative;
	border-radius: 10px;
	height: 800px;
	display: grid;
	grid-template-columns: 1fr;
}

.vdo-bg {
	object-fit: cover;
	top: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;
	opacity: 90%;
	backdrop-filter: blur(0.2rem);
}

.form-content {
	border-radius: 10px;
	position: relative;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	display: flex;
}

.form {
	top: 50%;
	left: 50%;
	width: 90%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.form h1 {
	font-size: 2rem;
	text-align: start;
	width: 80%;
	margin-bottom: 1rem;
	color: #fff;
}

.form-inputs {
	margin-bottom: 0.5rem;
	width: 80%;
}

.form-inputs p {
	font-size: 0.8rem;
	margin-top: 0.5rem;
	color: #f00e0e;
}

.form-label {
	display: inline-block;
	font-size: 0.9rem;
	margin-bottom: 6px;
	color: #fff;
}

.form-input {
	display: block;
	padding-left: 10px;
	outline: none;
	border-radius: 2px;
	height: 40px;
	width: 100%;
	border: none;
	border-radius: 12px;
}

.form-input::placeholder {
	color: #595959;
	font-size: 12px;
}

.form-input-btn {
	width: 50%;
	height: 50px;
	margin-top: 10px;
	border-radius: 2px;
	background: rgb(255, 120, 75);
	background: linear-gradient(
		90deg,
		rgba(255, 120, 75, 1) 0%,
		rgba(255, 144, 70, 1) 29%,
		rgba(246, 239, 128, 1) 100%
	);
	outline: none;
	border: none;
	color: #fff;
	font-size: 1rem;
	border-radius: 20px;
}

.form-input-btn:hover {
	cursor: pointer;
	background: rgb(252, 144, 35);
	background: linear-gradient(
		90deg,
		rgba(252, 144, 35, 1) 24%,
		rgba(251, 161, 2, 1) 100%
	);
	transition: all 0.4s ease-out;
}

.form-input-login {
	font-size: 1rem;
	margin-top: 10px;
	color: black;
	width: 80%;
	text-align: center;
}

.form-input-login a {
	text-decoration: none;
	color: rgba(246, 239, 128, 1);
	font-weight: 600;
}
