.createpost{
    padding: 1rem 4rem 4rem 4rem;
    background: white;
}

.fa-images{
    padding: 1rem;
    color: #ff924a;
}

.createpost__option{
    
    padding: 0.1rem 1rem;
    color: grey;
}

.createpost__option >h3:hover{
    background-color: #eff2f5;
    border-radius: 20px;
}

.createpost__option>h3{
    cursor: pointer;
}


.createpost__wrap{
    
    padding-top: 30px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px -1px 24px -4px rgba(146,131,131,0.67);
    -webkit-box-shadow: 0px -1px 24px -4px rgba(146,131,131,0.67);
    -moz-box-shadow: 0px -1px 24px -4px rgba(146,131,131,0.67);
    width: 100%;
}

.createpost__top{
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px solid #eff2f5;
    padding-bottom: 15px;
    padding: 15px;
    width: 95%
    
   
}

.createpost__top>form{
    flex: 1;
    display: flex;
    
}

.createpost__top>form>input{
    outline-width: 0;
    font-size: 1rem;
    border: none;
    padding: 1rem 1.5rem;
    margin: 0 10px;
    border-radius: 999px;
    background-color: #eff2f5;
    width: 100%;
    
}
.createpost__input{
    flex: 1;
}

.createpost__top>form>button{
    cursor: pointer;
    background-color: #ff924a;
    border-radius: 20px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}