.search {
	padding: 4rem;
	background: white;
}

.search > h1 {
	text-align: center;
}
.search h1 > span {
	color: #ff924a;
}
.search-box {
	display: flex;
	justify-content: center;
	margin: 0%;
	padding: 2rem 2rem;
	align-items: center;
}
.search-wrapper {
	background: white;
	border-radius: 2rem;
	padding: 0.3rem 1rem;
	display: flex;
	justify-content: center;
	width: 50%;
	box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
		0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
		0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
		0 100px 80px rgba(0, 0, 0, 0.12);
}
.search-wrapper input:focus {
	outline: none;
}
.search-input {
	width: 100%;
	font-size: 1.1rem;
	outline-style: 0;
	padding: 0.4rem 0;
	border: none;
}

.search-btn {
	width: 40px;
	font-size: 1.2rem;
	border: none;
	background: transparent;
	outline: 0;
	cursor: pointer;
}
