video {
	object-fit: cover;
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: -1;
}

.ban-container {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
	object-fit: contain;
}

.ban-container > h1 {
	color: #fff;
	font-size: 80px;
	margin-top: -100px;
}
.ban-container > h1 > span {
	color: #ff924a;
}
.ban-container > p {
	margin-top: 8px;
	color: #fff;
	font-size: 30px;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
}

.ban-btns {
	margin-top: 32px;
}

.ban-btns .btn {
	margin: 6px;
}

.fa-play-circle {
	margin-left: 4px;
}

@media screen and (max-width: 960px) {
	.hero-container > h1 {
		font-size: 70px;
		margin-top: -150px;
	}
}

@media screen and (max-width: 768px) {
	.hero-container > h1 {
		font-size: 50px;
		margin-top: -100px;
	}

	.hero-container > p {
		font-size: 30px;
	}

	.btn-mobile {
		display: block;
		text-decoration: none;
	}

	.btn {
		width: 100%;
	}
}
