.profile {
	align-items: center;
	background-color: white;
	width: 60%;
	border-radius: 20px;
	justify-content: center;
	margin: 4rem auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	box-shadow: 1px 4px 44px -3px rgba(120, 184, 255, 0.37);
	-webkit-box-shadow: 1px 4px 44px -3px rgba(120, 184, 255, 0.37);
	-moz-box-shadow: 1px 4px 44px -3px rgba(120, 184, 255, 0.37);
}

.upload-pic {
	margin: 1rem 0rem;
}

input[type="file"] {
	display: none;
}

.profileform-img {
	position: absolute;
	width: 15rem;
	height: 15rem;
	bottom: -7.5rem;
	border-radius: 50%;
	left: 50%;
	transform: translateX(-50%);
	align-items: center;
	box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
}

.upload-pic {
	position: absolute;
	bottom: -200px;
	left: 50%;
	transform: translateX(-50%);
}

.upload-pic > label {
	box-sizing: border-box;
	font-size: 17px;
	background-color: transparent;
	color: #0082e6;
	border: 1px solid #0082e6;
	padding: 2px 15px;
	border-radius: 20px;
	transition: all 0.3s;
	cursor: pointer;
}

.upload-pic > label:hover {
	background-color: #0082e6;
	color: white;
}

.user-profile-wrapper {
	margin: 14rem 0 7rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.user-profile-wrapper > h1 > span {
	color: #ff924a;
}

.user-profile {
	margin-bottom: 12px;
}
.user-profile input[type="text"] {
	width: 300px;
}
